RPC_URL="http://localhost:26657"
CONTRACT_ADDRESS="wasm14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s0phg4d"
ORACLE_PRIVKEY="5d15d29334a93b59afe3b87511fbb311ffc10cf7f5400661f6c941d164621111"
PORT="3000"
CHAIN_ID=my-chain
ORACLE_PUBKEY="AjrX9BclyF9K8drtbJ+0+FBbGsS4Pg+UjPiYfBT7nRh2"
ORACLE_KEY_TYPE="secp256k1"
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=bitcoin
WALLET_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"